<!DOCTYPE html>
<html>
  <head>
    <title>India-BBC News</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div id="topbar">
      <div id="bbclogo">
        <a href=""> <img src="images/bbc%20logo.png" width="80px" /> </a>
      </div>

      <div id="signin">
        <a href="">
          <img src="images/signin.png" width="80%" height="30px" />
        </a>
      </div>

      <div id="home" class="topsection">
        <a href=""> Home </a>
      </div>

      <div id="news" class="topsection">
        <a href=""> News </a>
      </div>

      <div id="sports" class="topsection">
        <a href=""> Sports </a>
      </div>

      <div id="worklife" class="topsection">
        <a href=""> Worklife </a>
      </div>

      <div id="travel" class="topsection">
        <a href=""> Travel </a>
      </div>

      <div id="future" class="topsection">
        <a href=""> Future </a>
      </div>

      <div id="culture" class="topsection">
        <a href=""> Culture </a>
      </div>

      <div id="more" class="topsection">
        <a href=""> More <img id="more-arrow" src="images/arrow.png" /> </a>
      </div>

      <div id="search" class="topsection">
        <form>
          <input id="searchbox" type="text" placeholder="Search" />
          <input
            id="magnifying-glass"
            type="image"
            src="images/search%20logo.png"
          />
        </form>
      </div>
    </div>

    <div class="clear"></div>

    <div id="menubar">
      <div id="top-menubar">
        <a href=""> NEWS </a>
      </div>

      <div id="menubar-options">
        <a id="menubar-home" href="">Home</a>
        <a href=""> Video</a>
        <a href=""> World</a>
        <a href=""> Asia</a>
        <a href=""> UK</a>
        <a href=""> Business</a>
        <a href=""> Tech</a>
        <a href=""> Science</a>
        <a href=""> Stories</a>
        <a href=""> Entertainment & Arts</a>
        <a href=""> Health</a>
        <a href=""> World News TV</a>
        <a href=""> In Pictures</a>
        <a href=""> Reality Check</a>
        <a href=""> Newsbeat</a>
        <a id="menubar-more" href="">
          More <img src="images/menu%20arrow.png" />
        </a>
      </div>
    </div>

    <div id="region">
      <div id="asia-region">
        <a href="">Asia </a>
      </div>

      <div id="china-region" class="country">
        <a href=""> China </a>
      </div>

      <div id="india-region" class="country">
        <a href=""> India </a>
      </div>
    </div>
    <div class="clear"></div>
    <div class="carnews">
      <div class="carcrash">
        <div id="car-crash">
          <input type="image" src="images/carcrash.jpg" />

          <div id="car-headline">
            <a href=""> Questions over teen rape victim's car crash </a>
          </div>
          <div id="car-news">
            <a href=""
              >The 19-year old Indian girl had accused a ruling party lawmaker
              of sexually assaulting her in 2017.
            </a>
          </div>

          <div id="clock">
            <input type="image" src="images/clock%206h.JPG" height="23px" />
          </div>

          <div id="india">
            <a href=""> India </a>
          </div>
        </div>

        <div class="more-list">
          <ul>
            <li id="first-list">
              <a href="">Woman set in fire by 'molesters' critical </a>
            </li>
            <li id="second-list">
              <a href=""> Why India's rape crisis shows no signs of abating </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="smallnews">
      <div class="newsblock">
        <a href=""> <img src="images/tiger.jpg" /> </a>
        <div class="newsblock-heading">
          <a href=""> India tiger census shows rapid population growth </a>
        </div>

        <div class="newsblock-content">
          <a href="">
            PM Narendra Modi says India is "now one of the biggest and most
            secure habitat of the tiger."
          </a>
        </div>

        <div class="newsblock-foot">
          <div id="clock">
            <input type="image" src="images/clock%206h.JPG" height="23px" />
          </div>

          <div id="india">
            <a href=""> India </a>
          </div>
        </div>
      </div>

      <div class="newsblock">
        <a href=""> <img src="images/farmer.jpg" /> </a>
        <div class="newsblock-heading">
          <a href="">India state launches 'gun for plants' scheme </a>
        </div>

        <div class="newsblock-content">
          <a href=""
            >Applicants for gun licences in Punjab must plant at least 10
            saplings and submit 'selfies' as proof.
          </a>
        </div>

        <div class="newsblock-foot">
          <div id="clock">
            <input type="image" src="images/clock%206h.JPG" height="23px" />
          </div>

          <div id="india">
            <a href=""> India </a>
          </div>
        </div>
      </div>

      <div class="newsblock">
        <a href=""> <img src="images/mobile.jpg" /> </a>
        <div class="newsblock-heading">
          <a href="">Is India the answer to Netflix's troubles? </a>
        </div>

        <div class="newsblock-content">
          <a href="">
            It has launched a cheaper, mobile-only plan in India, hoping to
            capture its "next 100 million" users.
          </a>
        </div>

        <div class="newsblock-foot">
          <div id="clock">
            <input type="image" src="images/clock%206h.JPG" height="23px" />
          </div>

          <div id="india">
            <a href=""> India </a>
          </div>
        </div>
      </div>
      <div class="clear"></div>

      <div id="bottom-newsblock">
        <div class="newsblock">
          <a href=""> <img src="images/train.jpg" /> </a>
          <div class="newsblock-heading">
            <a href=""> Hundreds rescued from India train trapped by flood </a>
          </div>

          <div class="newsblock-content">
            <a href=""
              >Helicopters, boats and divers converged on the train near Mumbai
              in a big rescue operation.
            </a>
          </div>

          <div class="newsblock-foot">
            <div id="clock">
              <input type="image" src="images/clock%206h.JPG" height="23px" />
            </div>

            <div id="india">
              <a href=""> India </a>
            </div>
          </div>
        </div>

        <div class="newsblock">
          <a href=""> <img src="images/queue.jpg" /> </a>
          <div class="newsblock-heading">
            <a href=""> The puzzling 'mass migration' of Ugandans to India </a>
          </div>

          <div class="newsblock-content">
            <a href="">
              The number of Ugandans living in India has risen sharply,
              according to census data. But is that accurate?
            </a>
          </div>

          <div class="newsblock-foot">
            <div id="clock">
              <input type="image" src="images/clock%206h.JPG" height="23px" />
            </div>

            <div id="india">
              <a href=""> India </a>
            </div>
          </div>
        </div>

        <div class="newsblock">
          <a href=""> <img src="images/miscile.jpg" /> </a>
          <div class="newsblock-heading">
            <a href=""> Why is India sending robots into space? </a>
          </div>

          <div class="newsblock-content">
            <a href="">
              India will fly robots to understand what weightlessness and
              radiation do to the human body in space.
            </a>
          </div>

          <div class="newsblock-foot">
            <div id="clock">
              <input type="image" src="images/clock%206h.JPG" height="23px" />
            </div>

            <div id="india">
              <a href=""> India </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
